<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Resultado</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' type='text/css' media='screen' href='/styles/global.css'>
  <link rel='stylesheet' type='text/css' media='screen' href='/styles/characterResult.css'>
  <script src='index.js' defer></script>
</head>
<body>

  <header class="header">
    <nav class="nav">
      <img src="images/icons8-rick-sanchez.svg" alt="logo" class="nav-logo">
      <ul class="nav-options">
        <li class="nav-option"><a href='index.html' target="_top">Principal</a></li>
      </ul>
    </nav>
  </header>

  <main class="results-page">

    <section class="results-character">
      <div class="results-character-data">
        <h2 class="results-character-tittle">Personaje obetnido</h2>
        <section class="results-character-image">
          <!-- <img src="images/rym_character.jpeg" alt="Imagen de personaje"> -->
        </section>
        <h2 class="results-user-name">Pablo Gonzalez</h2>
        <p class="results-character-name">Mr. Benson</p>
      </div>
      <section class="results-character-info">
        <h2 class="results-character-info-tittle">Caracteristicas y datos</h2>
        <div class="results-character-single-data">
          <span>Estado:</span>
          <p>Vivo</p>
        </div>
        <div class="results-character-single-data">
          <span>Espcie:</span>
          <p>Humano</p>
        </div>
        <div class="results-character-single-data">
          <span>Genero:</span>
          <p>Masculino</p>
        </div>
        <div class="results-character-single-data">
          <span>Ubicación:</span>
          <p>Planeta Tierra</p>
        </div>
        <div class="results-character-single-data">
          <span>Origen</span>
          <p>Planeta Tierra</p>
        </div>
      </section>
    </section>

    <section class="results-recommended-episodes">
      <h2 class="results-recommended-episodes-tittle">Episodios recomendados</h2>
      <iframe class=".episode-recomendation" src="https://www.youtube.com/embed/hl1U0bxTHbY">
      </iframe>
      <iframe class=".episode-recomendation" src="https://www.youtube.com/embed/jerFRSQW9g8?si=0jisepgIvwTly9MP">
      </iframe>
      <iframe class=".episode-recomendation" src="https://www.youtube.com/embed/58-gZTQ36LU">
      </iframe>
    </section>
    <div>
      <a href="/index.html" target="_top">
        <button>Volver</button>
      </a>
    </div>
  </main>
  <footer>

  </footer>
</body>
</html>